# dotnetlearn

./: .gitignore  README.md  dotnetlearn.sln
MS/0-hello-world/: 0-Hello-World.csproj  Program.cs
MS/1-Numbers/: 1-NumbersInCSharp.csproj  Program.cs
MS/2-Branches-and-Loops/: Branches-and-Loops.csproj  Program.cs
MS/3-arrays-and-collections/: 3-arrays-and-collections.csproj  Program.cs
NetMentoring/3-VisualStudio/task1/WPF/: 3-2-wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  readme.md
NetMentoring/3-VisualStudio/task1/WinForms/: 3-2-winforms.csproj  Form1.Designer.cs  Form1.cs  Program.cs  readme.md
NetMentoring/3-VisualStudio/task1/console/: 3-1-console.csproj  Program.cs
NetMentoring/3-VisualStudio/task2/WPF/: 3-2-3-wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  readme.md
NetMentoring/3-VisualStudio/task2/WinForms/: 3-2-2-winforms.csproj  Form1.Designer.cs  Form1.cs  Program.cs  readme.md
NetMentoring/3-VisualStudio/task2/console/: 3-2-1-console.csproj  Program.cs  readme.md
NetMentoring/3-VisualStudio/task2/lib/: Class1.cs  readme.md
NetMentoring/3-VisualStudio/task3/: readme.md
NetMentoring/3-VisualStudio/task3/MAUI-3/MAUI-3/: MAUI-3.sln
NetMentoring/3-VisualStudio/task3/MAUI-3/MAUI-3/MauiApp1/: MauiApp1.csproj
NetMentoring/4-Debugging/: readme.md
NetMentoring/4-Debugging/4-1-my/: 4-1-my.csproj  Program.cs
NetMentoring/4-Debugging/Task1/: Product.cs  Utilities.cs  readme.md
NetMentoring/4-Debugging/Task1.Tests/: Task1.Tests.csproj  UtilitiesTests.cs
